@primary-color: #cc985b;

/* biz base */

a{
  color: #333;
}

// 表格上方搜索布局
.table-header {
  padding-bottom: 10px;
}

.form-hint {
  font-size: 14px;
  color: #999999;
}

.m-card {
  padding: 20px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #ebeef5;
  background-color: #fff;
  color: #303133;
  transition: 0.3s;
  min-height: 100%;
}

.form-btn-wild {
  width: 380px;
  height: 40px;
  margin: 20px 0;
}

.table-header {
  .btn {
    margin: 0 0 0 30px;
  }
}

// 表格头像
.table-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  vertical-align: middle;
}
// 表格头像 - 右侧昵称
.cell-text {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-left: 10px;
}
// 主色
.cell-primary {
  color: @primary-color;
}
// 主色，可以点击
.cell-enable {
  color: @primary-color;
  cursor: pointer;
}

// 可以点击
.cell-enable-black {
  cursor: pointer;
}


.pay-item{
  height: 30px;
  font-size: 16px;
  line-height: 30px;
}