export default {
  Chinese: '中文',
  English: '英文',
  AdminLogin: '后台登录',
  LoginOut: '退出登录',
  Login: '登录',
  Confirm: '确定',
  Save: '保存',
  Cancel: '取消',
  Tips: '提示',
  Router: {
    Login: '登录',
    Home: '首页',
  },
  Table: {},
  Form: {},
  Action: {
    Withdraw: '下架',
    LookInto: '查看',
    Add: '添加',
    Disable: '禁用',
    Enable: '启用',
    Edit: '编辑',
    Delete: '删除',
    Pass: '通过',
    Reject: '驳回',
    Close: '关闭',
    recharge: '充值',
    Use: '使用',
  },
  Msg: {
    LoginOutConfirm: '确认退出系统?',
  },
}
